<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<TilePane prefHeight="800.0" prefWidth="1000.0" style="-fx-background-color: #A7DBD7;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
    <padding>
        <Insets bottom="10" left="300" right="300" top="300" />
    </padding>
    <children>
        <Button fx:id="b1" mnemonicParsing="false" onAction="#b1Clicked" prefHeight="80" prefWidth="80" style="-fx-background-color: #F48631; -fx-border-color: #9B2F1F;" text="1">
            <font>
                <Font size="15.0" />
            </font></Button>
        <Button fx:id="b2" mnemonicParsing="false" onAction="#b2Clicked" prefHeight="80" prefWidth="80" style="-fx-background-color: #F48631; -fx-border-color: #9B2F1F;" text="10">
            <font>
                <Font size="15.0" />
            </font></Button>
        <Button fx:id="b3" mnemonicParsing="false" onAction="#b3Clicked" prefHeight="80" prefWidth="80" style="-fx-background-color: #F48631; -fx-border-color: #9B2F1F;" text="Button">
            <font>
                <Font size="15.0" />
            </font></Button>
        <Button fx:id="b4" mnemonicParsing="false" onAction="#b4Clicked" prefHeight="80" prefWidth="80" style="-fx-background-color: #F48631; -fx-border-color: #9B2F1F;" text="Button">
            <font>
                <Font size="15.0" />
            </font></Button>
        <Button fx:id="b5" mnemonicParsing="false" onAction="#b5Clicked" prefHeight="80" prefWidth="80" style="-fx-background-color: #F48631; -fx-border-color: #9B2F1F;" text="Button">
            <font>
                <Font size="15.0" />
            </font></Button>
        <Button fx:id="b6" mnemonicParsing="false" onAction="#b6Clicked" prefHeight="80" prefWidth="80" style="-fx-background-color: #F48631; -fx-border-color: #9B2F1F;" text="Button">
            <font>
                <Font size="15.0" />
            </font></Button>
        <Button fx:id="b7" mnemonicParsing="false" onAction="#b7Clicked" prefHeight="80" prefWidth="80" style="-fx-background-color: #F48631; -fx-border-color: #9B2F1F;" text="Button">
            <font>
                <Font size="15.0" />
            </font></Button>
        <Button fx:id="b8" mnemonicParsing="false" onAction="#b8Clicked" prefHeight="80" prefWidth="80" style="-fx-background-color: #F48631; -fx-border-color: #9B2F1F;" text="Button">
            <font>
                <Font size="15.0" />
            </font></Button>
        <Button fx:id="b9" mnemonicParsing="false" onAction="#b9Clicked" prefHeight="80" prefWidth="80" style="-fx-background-color: #F48631; -fx-border-color: #9B2F1F;" text="Button">
            <font>
                <Font size="15.0" />
            </font></Button>
        <Button fx:id="b10" mnemonicParsing="false" onAction="#b10Clicked" prefHeight="80" prefWidth="80" style="-fx-background-color: #F48631; -fx-border-color: #9B2F1F;" text="Button">
            <font>
                <Font size="15.0" />
            </font></Button>
        <Button fx:id="b11" mnemonicParsing="false" onAction="#b11licked" prefHeight="80" prefWidth="80" style="-fx-background-color: #F48631; -fx-border-color: #9B2F1F;" text="Button">
            <font>
                <Font size="15.0" />
            </font></Button>
        <Button fx:id="b12" mnemonicParsing="false" onAction="#b12licked" prefHeight="80" prefWidth="80" style="-fx-background-color: #F48631; -fx-border-color: #9B2F1F;" text="Button">
            <font>
                <Font size="15.0" />
            </font></Button>
        <Button fx:id="b13" mnemonicParsing="false" onAction="#b13licked" prefHeight="80" prefWidth="80" style="-fx-background-color: #F48631; -fx-border-color: #9B2F1F;" text="Button">
            <font>
                <Font size="15.0" />
            </font></Button>
        <Button fx:id="b14" mnemonicParsing="false" onAction="#b14licked" prefHeight="80" prefWidth="80" style="-fx-background-color: #F48631; -fx-border-color: #9B2F1F;" text="Button">
            <font>
                <Font size="15.0" />
            </font></Button>
        <Button fx:id="b15" mnemonicParsing="false" onAction="#b15licked" prefHeight="80" prefWidth="80" style="-fx-background-color: #F48631; -fx-border-color: #9B2F1F;" text="Button">
            <font>
                <Font size="15.0" />
            </font></Button>
        <Button fx:id="b16" mnemonicParsing="false" onAction="#b16licked" prefHeight="80" prefWidth="80" style="-fx-background-color: #F48631; -fx-border-color: #9B2F1F;" text="Button">
            <font>
                <Font size="15.0" />
            </font></Button>
        <Button fx:id="b17" mnemonicParsing="false" onAction="#b17licked" prefHeight="80" prefWidth="80" style="-fx-background-color: #F48631; -fx-border-color: #9B2F1F;" text="Button">
            <font>
                <Font size="15.0" />
            </font></Button>
        <Button fx:id="b18" mnemonicParsing="false" onAction="#b18licked" prefHeight="80" prefWidth="80" style="-fx-background-color: #F48631; -fx-border-color: #9B2F1F;" text="Button">
            <font>
                <Font size="15.0" />
            </font></Button>
        <Button fx:id="b19" mnemonicParsing="false" onAction="#b19licked" prefHeight="80" prefWidth="80" style="-fx-background-color: #F48631; -fx-border-color: #9B2F1F;" text="Button">
            <font>
                <Font size="15.0" />
            </font></Button>
        <Button fx:id="b20" mnemonicParsing="false" onAction="#b20licked" prefHeight="80" prefWidth="80" style="-fx-background-color: #F48631; -fx-border-color: #9B2F1F;" text="Button">
            <font>
                <Font size="15.0" />
            </font></Button>
        <Button fx:id="b21" mnemonicParsing="false" onAction="#b21licked" prefHeight="80" prefWidth="80" style="-fx-background-color: #F48631; -fx-border-color: #9B2F1F;" text="Button">
            <font>
                <Font size="15.0" />
            </font></Button>
        <Button fx:id="b22" mnemonicParsing="false" onAction="#b22licked" prefHeight="80" prefWidth="80" style="-fx-background-color: #F48631; -fx-border-color: #9B2F1F;" text="Button">
            <font>
                <Font size="15.0" />
            </font></Button>
        <Button fx:id="b23" mnemonicParsing="false" onAction="#b23licked" prefHeight="80" prefWidth="80" style="-fx-background-color: #F48631; -fx-border-color: #9B2F1F;" text="Button">
            <font>
                <Font size="15.0" />
            </font></Button>
        <Button fx:id="b24" mnemonicParsing="false" onAction="#b24licked" prefHeight="80" prefWidth="80" style="-fx-background-color: #F48631; -fx-border-color: #9B2F1F;" text="Button">
            <font>
                <Font size="15.0" />
            </font></Button>
        <Button fx:id="b25" mnemonicParsing="false" onAction="#b25licked" prefHeight="80" prefWidth="80" style="-fx-background-color: #F48631; -fx-border-color: #9B2F1F;" text="Button">
            <font>
                <Font size="15.0" />
            </font></Button>
    </children>
</TilePane>
