<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<TilePane prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
    <padding>
        <Insets bottom="10" left="261" right="200" top="250" />
    </padding>
    <children>
        <Button fx:id="b1" onAction="#b1Clicked" mnemonicParsing="false" prefHeight="80" prefWidth="80" style="-fx-background-color: #F48631; -fx-background-radius: 40;" text="1">
            <font>
                <Font size="15.0" />
            </font></Button>
        <Button fx:id="b2" onAction="#b2Clicked" mnemonicParsing="false" prefHeight="80" prefWidth="80" style="-fx-background-color: #F48631; -fx-background-radius: 40;" text="10">
            <font>
                <Font size="15.0" />
            </font></Button>
        <Button fx:id="b3" onAction="#b3Clicked" mnemonicParsing="false" prefHeight="80" prefWidth="80" style="-fx-background-color: #F48631; -fx-background-radius: 40;" text="Button">
            <font>
                <Font size="15.0" />
            </font></Button>
        <Button fx:id="b4" onAction="#b4Clicked" mnemonicParsing="false" prefHeight="80" prefWidth="80"  style="-fx-background-color: #F48631; -fx-background-radius: 40;"text="Button">
            <font>
                <Font size="15.0" />
            </font></Button>
        <Button fx:id="b5" onAction="#b5Clicked" mnemonicParsing="false" prefHeight="80" prefWidth="80" style="-fx-background-color: #F48631; -fx-background-radius: 40;" text="Button">
            <font>
                <Font size="15.0" />
            </font></Button>
        <Button fx:id="b6" onAction="#b6Clicked" mnemonicParsing="false" prefHeight="80" prefWidth="80" style="-fx-background-color: #F48631; -fx-background-radius: 40;" text="Button">
            <font>
                <Font size="15.0" />
            </font></Button>
        <Button fx:id="b7" onAction="#b7Clicked" mnemonicParsing="false" prefHeight="80" prefWidth="80" style="-fx-background-color: #F48631; -fx-background-radius: 40;" text="Button">
            <font>
                <Font size="15.0" />
            </font></Button>
        <Button fx:id="b8" onAction="#b8Clicked" mnemonicParsing="false" prefHeight="80" prefWidth="80" style="-fx-background-color: #F48631; -fx-background-radius: 40;" text="Button">
            <font>
                <Font size="15.0" />
            </font></Button>
        <Button fx:id="b9" onAction="#b9Clicked" mnemonicParsing="false" prefHeight="80" prefWidth="80" style="-fx-background-color: #F48631; -fx-background-radius: 40;" text="Button">
            <font>
                <Font size="15.0" />
            </font></Button>
        <Button fx:id="b10" onAction="#b10Clicked" mnemonicParsing="false" prefHeight="80" prefWidth="80" style="-fx-background-color: #F48631; -fx-background-radius: 40;" text="Button">
            <font>
                <Font size="15.0" />
            </font></Button>
        <Button fx:id="b11" onAction="#b11licked" mnemonicParsing="false" prefHeight="80" prefWidth="80" style="-fx-background-color: #F48631; -fx-background-radius: 40;" text="Button">
            <font>
                <Font size="15.0" />
            </font></Button>
        <Button fx:id="b12" onAction="#b12licked" mnemonicParsing="false" prefHeight="80" prefWidth="80" style="-fx-background-color: #F48631; -fx-background-radius: 40;" text="Button">
            <font>
                <Font size="15.0" />
            </font></Button>
        <Button fx:id="b13" onAction="#b13licked" mnemonicParsing="false" prefHeight="80" prefWidth="80" style="-fx-background-color: #F48631; -fx-background-radius: 40;" text="Button">
            <font>
                <Font size="15.0" />
            </font></Button>
        <Button fx:id="b14" onAction="#b14licked" mnemonicParsing="false" prefHeight="80" prefWidth="80" style="-fx-background-color: #F48631; -fx-background-radius: 40;" text="Button">
            <font>
                <Font size="15.0" />
            </font></Button>
        <Button fx:id="b15" onAction="#b15licked" mnemonicParsing="false" prefHeight="80" prefWidth="80" style="-fx-background-color: #F48631; -fx-background-radius: 40;" text="Button">
            <font>
                <Font size="15.0" />
            </font></Button>
        <Button fx:id="b16" onAction="#b16licked" mnemonicParsing="false" prefHeight="80" prefWidth="80" style="-fx-background-color: #F48631; -fx-background-radius: 40;" text="Button">
            <font>
                <Font size="15.0" />
            </font></Button>
        <Button fx:id="b17" onAction="#b17licked" mnemonicParsing="false" prefHeight="80" prefWidth="80" style="-fx-background-color: #F48631; -fx-background-radius: 40;" text="Button">
            <font>
                <Font size="15.0" />
            </font></Button>
        <Button fx:id="b18" onAction="#b18licked" mnemonicParsing="false" prefHeight="80" prefWidth="80" style="-fx-background-color: #F48631; -fx-background-radius: 40;" text="Button">
            <font>
                <Font size="15.0" />
            </font></Button>
        <Button fx:id="b19" onAction="#b19licked" mnemonicParsing="false" prefHeight="80" prefWidth="80" style="-fx-background-color: #F48631; -fx-background-radius: 40;" text="Button">
            <font>
                <Font size="15.0" />
            </font></Button>
        <Button fx:id="b20" onAction="#b20licked" mnemonicParsing="false" prefHeight="80" prefWidth="80" style="-fx-background-color: #F48631; -fx-background-radius: 40;" text="Button">
            <font>
                <Font size="15.0" />
            </font></Button>
        <Button fx:id="b21" onAction="#b21licked" mnemonicParsing="false" prefHeight="80" prefWidth="80" style="-fx-background-color: #F48631; -fx-background-radius: 40;" text="Button">
            <font>
                <Font size="15.0" />
            </font></Button>
        <Button fx:id="b22" onAction="#b22licked" mnemonicParsing="false" prefHeight="80" prefWidth="80" style="-fx-background-color: #F48631; -fx-background-radius: 40;" text="Button">
            <font>
                <Font size="15.0" />
            </font></Button>
        <Button fx:id="b23" onAction="#b23licked" mnemonicParsing="false" prefHeight="80" prefWidth="80" style="-fx-background-color: #F48631; -fx-background-radius: 40;" text="Button">
            <font>
                <Font size="15.0" />
            </font></Button>
        <Button fx:id="b24" onAction="#b24licked" mnemonicParsing="false" prefHeight="80" prefWidth="80" style="-fx-background-color: #F48631; -fx-background-radius: 40;" text="Button">
            <font>
                <Font size="15.0" />
            </font></Button>
        <Button fx:id="b25" onAction="#b25licked" mnemonicParsing="false" prefHeight="80" prefWidth="80" style="-fx-background-color: #F48631; -fx-background-radius: 40;" text="Button">
            <font>
                <Font size="15.0" />
            </font></Button>
        <Button fx:id="b26" onAction="#b26licked" mnemonicParsing="false" prefHeight="80" prefWidth="80" style="-fx-background-color: #F48631; -fx-background-radius: 40;" text="Button">
            <font>
                <Font size="15.0" />
            </font></Button>
        <Button fx:id="b27" onAction="#b27licked" mnemonicParsing="false" prefHeight="80" prefWidth="80" style="-fx-background-color: #F48631; -fx-background-radius: 40;" text="Button">
            <font>
                <Font size="15.0" />
            </font></Button>
        <Button fx:id="b28" onAction="#b28licked" mnemonicParsing="false" prefHeight="80" prefWidth="80" style="-fx-background-color: #F48631; -fx-background-radius: 40;" text="Button">
            <font>
                <Font size="15.0" />
            </font></Button>
        <Button fx:id="b29" onAction="#b29licked" mnemonicParsing="false" prefHeight="80" prefWidth="80" style="-fx-background-color: #F48631; -fx-background-radius: 40;" text="Button">
            <font>
                <Font size="15.0" />
            </font></Button>
        <Button fx:id="b30" onAction="#b30licked" mnemonicParsing="false" prefHeight="80" prefWidth="80" style="-fx-background-color: #F48631; -fx-background-radius: 40;" text="Button">
            <font>
                <Font size="15.0" />
            </font></Button>
        <Button fx:id="b31" onAction="#b31licked" mnemonicParsing="false" prefHeight="80" prefWidth="80" style="-fx-background-color: #F48631; -fx-background-radius: 40;" text="Button">
            <font>
                <Font size="15.0" />
            </font></Button>
        <Button fx:id="b32" onAction="#b32licked" mnemonicParsing="false" prefHeight="80" prefWidth="80" style="-fx-background-color: #F48631; -fx-background-radius: 40;" text="Button">
            <font>
                <Font size="15.0" />
            </font></Button>
        <Button fx:id="b33" onAction="#b33licked" mnemonicParsing="false" prefHeight="80" prefWidth="80" style="-fx-background-color: #F48631; -fx-background-radius: 40;" text="Button">
            <font>
                <Font size="15.0" />
            </font></Button>
        <Button fx:id="b34" onAction="#b34licked" mnemonicParsing="false" prefHeight="80" prefWidth="80" style="-fx-background-color: #F48631; -fx-background-radius: 40;" text="Button">
            <font>
                <Font size="15.0" />
            </font></Button>
        <Button fx:id="b35" onAction="#b35licked" mnemonicParsing="false" prefHeight="80" prefWidth="80" style="-fx-background-color: #F48631; -fx-background-radius: 40;" text="Button">
            <font>
                <Font size="15.0" />
            </font></Button>
        <Button fx:id="b36" onAction="#b36licked" mnemonicParsing="false" prefHeight="80" prefWidth="80" style="-fx-background-color: #F48631; -fx-background-radius: 40;" text="Button">
            <font>
                <Font size="15.0" />
            </font></Button>
    </children>
</TilePane>
